# android-advanced-s20

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/example/android/: App.java
app/src/main/java/ro/example/android/articles/: Article.kt  ArticleAdapter.java  ArticleListActivity.java
app/src/main/java/ro/example/android/data/: NewsRepository.java
app/src/main/java/ro/example/android/data/local/: ArticleDao.java  ArticleEntity.java  NewsDatabase.java
app/src/main/java/ro/example/android/data/remote/: Article.java  ArticleDto.java  ArticlesResponse.java  NewsWebService.java
app/src/main/java/ro/example/android/profile/: ProfileDetailsActivity.java  ProfileDetailsViewModel.java
app/src/main/res/layout/: activity_articles.xml  activity_profile_details.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
