// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Build dependencies
        androidPluginVersion = '3.6.1'
        kotlinVersion = '1.3.72'

        // App dependencies
        androidxAppCompatVersion = '1.1.0'
        androidxCardViewVersion = '1.0.0'
        androidxConstraintLayoutVersion = '2.0.0-beta4'
        androidxRecyclerViewVersion = '1.1.0'
        androidxLifecycleVersion = '2.2.0'

        roomVersion = '2.2.5'

        okHttpVersion = '4.6.0'
        gsonVersion = '2.8.6'
        retrofitVersion = '2.8.1'
        timberVersion = '4.7.1'
        threeTenVersion = '1.2.2'
        picassoVersion = '2.71828'

        // Test dependencies
        testRunnerVersion = '1.1.1'
        espressoVersion = '3.2.0'
        junitVersion = '4.12'
    }

    repositories {
        google()
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${androidPluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
